html,body{
    height: 100%;
    font-family: Microsoft YaHei,"宋体",Tahoma,arial;
    color:#585858;
    height: 100%;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header,  menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:14px;
    vertical-align:baseline;
    background:transparent;
}
ul {
    list-style:none;
}
a {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    color: #585858;
    text-decoration: none;
}
a:hover{
    color: #000;
}
.lf{
    float: left;
}
.rt{
    float: right;
}
.clean:after{
    content: "";
    display: block;
    clear: both;
}
img{
    width: 100%
}
/*字样式*/
.line_height_40{
    height: 40px;
    line-height: 40px!important;
}
.bold{font-weight:600!important;}
.black{color: #000!important;}
.font_size_17{
    font-size: 17px!important;
}
